# FireAlarmBot

./: BotService.cs  FireAlarmBot.sln  FloorService.cs  Program.cs  Запрос.txt
FireAlarmBot/: BotService.cs  Dockerfile  FireAlarmBot.csproj  FireAlarmBot.sln  FloorService.cs  Program.cs  README.md  amvera.yml  appsettings.json  Запрос.txt
FireAlarmBot/Commands/: CheckCommandHandler.cs  ICommandHandler.cs  StatsCommandHandler.cs  SummaryCommandHandler.cs
FireAlarmBot/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
FireAlarmBot/Options/: BotOptions.cs
FireAlarmBot/Properties/: launchSettings.json
FireAlarmBot/Services/: CommandService.cs  FloorService.cs  IFloorService.cs
FireAlarmBotTests/: BotServiceTests.cs  FireAlarmBotTests.csproj  FloorServiceTests.cs
